# MarketDistribution

./: README.md
FONTS/: Makefile  build.gradle  settings.gradle
FONTS/src/: index.txt
FONTS/src/main/java/org/domain/: index.txt
FONTS/src/main/java/org/domain/algorithms/: AbstractAlgorithm.java  BruteForceAlgorithm.java  HillClimbingAlgorithm.java
FONTS/src/main/java/org/domain/classes/: AdminUser.java  CurrentUser.java  Distribution.java  Product.java  ProductList.java  Shelf.java  Similarity.java  User.java  UserSet.java
FONTS/src/main/java/org/domain/controllers/: ControllerDomain.java  DistributionManager.java  InputManager.java  ProductManager.java  ShelfManager.java  UserManager.java
FONTS/src/main/java/org/domain/exceptions/: DistributionException.java  InputManagerException.java  NoActiveUserException.java  ParserException.java  ProductException.java  ProductListException.java  ShelfException.java  UnauthorizedAccessException.java  UserException.java
FONTS/src/main/java/org/domain/types/: Pair.java  TupleType.java
FONTS/src/main/java/org/drivers/: DriverControllerDomain.java  DriverProductManager.java  domain.mf  index.txt
FONTS/src/main/java/org/persistence/controllers/: ControllerPersistence.java  ProductManagerData.java  UserManagerData.java
FONTS/src/main/java/org/presentation/controllers/: PresentationController.java
FONTS/src/main/java/org/presentation/drivers/: DriverPresentation.java  presentation.mf
FONTS/src/main/java/org/presentation/utils/: DesignUtils.java
FONTS/src/main/java/org/presentation/views/: AddProductView.java  (+13 more)
FONTS/src/test/java/org/: index.txt
(+77 files in other folders)
