plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext {
    javaMainClass = 'org.domain.app.Application'
}

repositories {
    // Use Maven Central for remote dependencies (optional if you have JUnit and Hamcrest in lib)
    mavenCentral()
    // Include the lib folder for local dependencies
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // JUnit 4 and Hamcrest dependencies from the lib folder
    // testImplementation 'org.mockito:mockito-core:4.9.0'

    testImplementation files('lib/hamcrest-core-1.3.jar')
    testImplementation files('lib/junit-4.13.2.jar')
    testImplementation files('lib/junit-4.13.2-javadoc.jar')
    testImplementation files('lib/mockito-core-4.9.0.jar')
}

tasks.withType(Javadoc) {
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
        author true
        version true
        links 'https://docs.oracle.com/javase/8/docs/api/'
    }
}

task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("../DOCS/javadoc")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}


test {
    useJUnit() // Configure JUnit for tests
    testLogging {
        events "passed", "skipped", "failed"
    }
}

build.dependsOn generateJavadoc
