\contentsline {section}{\numberline {1}Introducció}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripció de les Classes Implementades}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Capa de Domini}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Classe UserManager}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Classe UserSet}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Classe User}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Classe CurrentUser}{5}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Classe Shelf}{5}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Classe Similarity}{5}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Classe Product}{6}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Classe ProductList}{6}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Classe ProductManager}{6}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Classe Distribution}{8}{subsubsection.2.1.10}%
\contentsline {subsubsection}{\numberline {2.1.11}Classe DistributionManager}{8}{subsubsection.2.1.11}%
\contentsline {subsubsection}{\numberline {2.1.12}Classe AbstractAlgorithm}{8}{subsubsection.2.1.12}%
\contentsline {subsubsection}{\numberline {2.1.13}Classe BruteForceAlgorithm}{8}{subsubsection.2.1.13}%
\contentsline {subsubsection}{\numberline {2.1.14}Classe HillClimbingAlgorithm}{8}{subsubsection.2.1.14}%
\contentsline {subsubsection}{\numberline {2.1.15}Classe InputManager}{9}{subsubsection.2.1.15}%
\contentsline {subsubsection}{\numberline {2.1.16}Classe ControllerDomain}{10}{subsubsection.2.1.16}%
\contentsline {subsection}{\numberline {2.2}Capa de Persistència}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Classe ControllerPersistence}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Classe ProductManagerData}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Classe UserManagerData}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Capa de Presentació}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Classe PresentationController}{16}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Persistència de Dades}{16}{section.3}%
\contentsline {section}{\numberline {4}Estructura de Dades per Classes}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}UserManager}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}UserSet}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ProductManager}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ProductList}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Distribution}{18}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}ControllerDomain}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Algorismes}{20}{subsection.4.7}%
\contentsline {section}{\numberline {5}Algorismes}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}BruteForceAlgorithm}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Cost de BruteForceAlgorithm}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Pseudocodi de BruteForceAlgorithm}{23}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}HillClimbingAlgorithm}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cost de HillClimbingAlgorithm}{24}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Pseudocodi de HillClimbingAlgorithm}{25}{subsubsection.5.2.2}%
